local camera = require "orthographic.camera"

-- 初始化全局列表
global_pieces_list = {} 

function init(self)
	msg.post(".", "acquire_input_focus")
	self.camera_id = hash("/camera") 
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then

		-- 使用 Orthographic 将屏幕坐标转换为世界坐标
		local screen_pos = vmath.vector3(action.x, action.y, 0)
		local explosion_origin = camera.screen_to_world(self.camera_id, screen_pos)

		-- shockwave VFX
		factory.create("#shockwave_factory", explosion_origin)
		
		print("点击屏幕坐标: " .. action.x .. ", " .. action.y)
		print("转换世界坐标: " .. explosion_origin)

		local force_magnitude = 50000 
		local radius = 300           

		for id, _ in pairs(global_pieces_list) do
			-- 获取碎片的实时世界位置
			local pos = go.get_position(id)
			local dist = vmath.length(pos - explosion_origin)

			if dist < radius then
				local direction = pos - explosion_origin
				if vmath.length(direction) < 0.1 then
					direction = vmath.vector3(0, 1, 0)
				else
					direction = vmath.normalize(direction)
				end

				local falloff = 1 - (dist / radius)
				local force = direction * force_magnitude * falloff

				msg.post(id, "apply_force", {
					force = force, 
					position = pos -- 作用点在物体中心
				})
				print("炸飞了物体: " .. id)
			end
		end
	end
end